xvj PRAEFATIO. ,

&cientium et V omitum. 3. H ypoohondriasin ,
et 4. 0110101111.

Sub ordine Spasmomm multos diversissi-
mosque morbos intribus sectionibus recenset.
In prims occurrunt 1..Το1111111011111 trismo.
2. Convulsio. 3. eborea. 4. Raphania. 5. Epi·
lepsia: 111 secunda. 6. Palpitatio. 7. Asthma.
8. Dyspnoea. 9. Pertussis. In tertia 1ο. Pyrosis.

¹ ιι. Colica. 11.Ο1101011.13’.Ι)111111011. 1111111-

betes. 15. Hysteria. 16. Hydrephobia. De 10011·
tudine et utilitate practica hujus classificatio-
nis alii judicent. Quid contra diversa no-
1111111Ι 1110 adoptata dicendum habeam, 111111
dicam. ’

In mea hujus Cisssts divisione 011110 1. Ecu-
ses ι. debilitates aut exsolutiones genera octo:
ι’. Anerethisiam. 2. Anaesthesiam.3. Astheniam.
4. Cataphoram. 5. Apoplexiam. 6..Paralysin.
7. syncopen‚et 8. Apnoeasphyxiam 0011111101.’

01111011. 8111111, comprehendit genera de·
eem: 1.Το111111111. 1. Crampum. 3. Convulsio-

nem. 4. Eelampsiam. 5. Epilepsiam. 6. Ballis-

mum. 7. Ptarmum. 8. Lygmum. 9. Hypere-
mesiam ;et 1ο. Myrmekiasin.

Quod ad priores spectat, genera : Aneretbi·

sia, Anoestlzesia, et Asthenia ab 1111111010- ³

111111111110111111111, 11111110οω11101011101111 sue-
runt,

 

