- 0.v.‘21)5‘50R123x1AE. 5 537
’ 'A ΑΝΝῐοηΝᾶἅοοᾶ ’ ¹(
G. Βέςοιιῖ; ΝεΡΝςῃΝῃοε ἅ- maAgen aver- s

sion p'ourles alimensfi‘· 1
Ge. Eck'el,; ΘΝΝεη.’

ll NAUSEA( gr Νάυτιά, Nauos«, nauseA:
Morbus ΝΝΝΝΝΝῙΝ.) Inanis vomendi conatus.

ΜΝ. Vomituritio Lat.

A Nausea.

G. NausAe3 en‘vie de vomir.' .
Ge. Eekeh' fibelkeit.

A. Idiopathica. N

Ap. 1 A119rexiaOr'ganiw.,⁴ ,

Sp. 2. Anorexia Ingluviei seu repletzonis

Sp 3. Anorexia Inanitionis ΝΝ exhausti& ’

{11⁸8-

Sp. A, Anorexialrr1tan3ms

Vnum ΝΝΜΝΝΝ Νεάεω ῼχερρρείω. vida

Drspnpsu. .·==· Ἦ, :··'¹

Sp. 5. Anorexiff Sab1cr'rdlis3.* ’· ¹' · ·· =

Vnum ,Ι Ν.. . Ι, .

qt.A·bile·2 Ι, . ,ΜΝΙΝΝ ῆι.. .
β. Apituim. ³ '

 

