33 3111111113,

sione subita generali3etpulsu ipterimvix
aut ne vix mutato 3 mors subita. Sed fre-
quentius initio· dyspboria generalis, in-
quies, anxietas et oppressio sd praecor- .·
dia3 dolor obtusus supra sinus frontales
et in articulationibus extremitatum tor-
minaventris3 dolor vulnerum antea ei·
catrisatorum3 horripilationes irregulares
praecipue in extoemitatibus inferioribus3
ocqlihebetes, tristes ,31acrymantes nau·
sea3vom1tusp1t131tae3 bilis3 pulsusire

quot horas vel d1e sequente, pulsus fre
quens et fortior3 calor generalis3 cutis
ands, 333311331331313131311113113333111
33111 gine3deiisi u133fu3ibundum‚vel so«
por 3 contractiones spasmodseaemusculo·
3331] 331103311311131 et fseiei3 sabgo3 vox
13111113331333111331333111θιιοιεῑιοιιοεαιι·
gui 3nis nigri, foetidi-3 313111113111313111-
3133133313, inguinalium ve} 3111311113.-
,rium tumores cito suppurentoe3 6311131, ·
vel gengraesesceqtes3 vibices 31113333-

911133331111113063113 [scissut 113 3313113331,
1111111ὶὸ 6311513110333 3,,3133113111333333

 

