0 1111111111111Ε 111

1. A nimia oculorum 1111111111, pracipue iu
visendis objectis minutis.

3 Ah 111111 aut 1111111 oculi.

ι. A trichiasi seu ciliorum 1111111111

1., A momionibus. “

A. Ab evacuationibus sanguinis consuetis supa

μ. A viru varioloso, aut rubeoloso irritante,

3 111 1111111111 delato„

¹ Sp. 1. 011111111111111101111111111

10111111

A syphilitica‚ a viru syphiliAico ex'massa hu·
11111111111111111111 deposito, vel ab eodem
per digitos aut alio modo oculis immediate ,
1111111111 111111111111111111111118111111-
talium syphilitioa 1111111111).

β. 5111111111. ’ ·

1111111ῐί11

A 1111111, vel elephantiaea¹¹

Sp ..3 01111111111111111111111111111.

Vanum:

1. 11111111111111111111 retrocedentibus. s .

(*) Huc, etiam 1111111111 1111111011111111111 Neo·
11111111111 ‚ 1 viru syphilitioo, herpetioo etc. in‘vagina‘

1 1111111111,ώί11111111,(1111111111ιύ, applicato. ¹

 

