ERRATA, vu omssA. m von. 1.

ἡ m

PAG- 14, post &neam 1, insere mum homonum,

dmm.
Ξ 5⁰⁹1Q⁰¹²⁹d⁸m⁶bfi⁸2rever imm ‘'mmmmm“
δι, lfa· ιο, post 1³31: Μὴ· ι Ι
j “f “³'' ¹¹32?'2153ssiffissssssxicfiffssfsslssssssissss‘i‘³⁸³²*
ς z 23³3: {5:20¹5‚¹⁰25d5231{1{‡1:2ssff;5¹³· ²³¹¹·
ι qu 128,‚ loco G. XXXV ‚luguen XL.
ι- 129, - XL, ι- xm.
ι ι·- 131, ·- XLI, ,κ . XLII.
·- 133, -· XLII, ·- XLIII.
‘ff 138, -· xum, :K-m: xuv. Ι
⁰·- ¹139, - XL1V5 Η·- xm. ‹ ι .
” ιη 287, post lin. 15‚insere:Sp. 6. ΗπῃιοηΙιιςιι unstruht
,¹ ἰ (Uretlarqrrhqffimngumea.)V1de“1†amrrhoea m-
‘ · [um urmanangm.
*οἱ ¹132 1¹2⁸ lg: 1⁰1⁰ ῗέεξὶῗὶιᾙι, .ἕὲ kystliorrhngit. ἢ
-h -f ¹- ⁴, -1 holemim. '¹¹' huus..
.- ²97² - ²²1 - bilifflfluxus„ -· Βὼι.
ι ι- 222, ·- 5‚--0.1.m‚ k- am.
¹ ι- 315, ·- 1, ι·- ,ὓρθῐῇ .··- G. 0111.
⁸! Τ ἔξ, :1²2 :⁸ ξρῖἑ, ρ ⁸: ἐμὲ
ἰ’ '35'5'733'3'52373'354 {mmm Ν
{zgpffifin?⁶1⁰1f'loc‹2²f1·⁵‘ffi2‚²legl'ffudffl ⁶12. ’ ' Χ
'⁶' ,ν “““ ΞΏΗᾸἾ *Γ m* '¹' χ

“’“““Ῑ“““““ 1

a· 449, pioosbeiin. firm* Bm. lab-{dnh apuam· 4
Ξ 433, 522: 13: Ιαοόσοιέῗὸἶσῗςῇρῗὶ. 16028813) δί. 4, {ega 4
sp. ὁ. · · · 4
ἷοεῐρ. 452,¹ 10c0255, ἠρῶ, Δ, ·
¹ ‘’f-⁷ “52⁷8ss ²⁸2 ιῖἶ ὀἷο - ἓρὶῖιὶτ, *f ⁸8. ὂὶνι.
ς- 548, ·- 2, ι,- cmv, ι- G. chvL
In pluribus locis, loco idiupnhicum, lege Protopathicum.

 

