290 00. 111. 0101110110010100.

Distinguuntu'r phlegmatici 11110111, tcnui
bus, tarde mentibus, ghbcme et albedine
¹, 00110·,100111110,01οαἒί110 11 pinguedine 001111
1110110101 10010, 1111101 mis angustis, 10
tentibus 0101111010 1000110000] 0001100101-
pocis; 'timiditate 0111011001110 1111000οο111ῑυί-
1οο00,·11]11001)00.·.··

111 10011001111101001110 101010001010,0010-
tiore Tempei‘amcntutif 80011010οαοι distin·
(1011,1))11010010011110,110101111100111111000001)
010,(1110)11101100’01111010001010οῐ0 1100101110
010Ρο 10000 colore carnc 010111,001)1οο’1;10110
00111110 0010110105 10001111οῐ0 mentis 011101111-
tate ccrp'o'ris 100110 iracundia 0110 1000010010
notatum: Dispositio ad tncrbos inflamma-
10010111 ,,,, ⁵t·

1010001100 majtir 00101· 111111 crassa,
densat 01001100 Το101101111001010 chatet-icum

000· 131ἱί0100) 0-0111 ‚pilii copio'sis, nigris,
vcl rubescentibus 00111001 001010 cutis fusca3
(1101110, macilentia 01 gracilitate 0101111; venis

010111ος p'ulsu 1013110,’10111,001011; iracundia ¹

01 pertinacia distinctu-ml*

V 1001111111100 magni, scii 10110 vis vitalis
debilis cum 1111011011,10’001, hodie adeo fre-
quentcc occurrens,Tempett1mentum delicatu-
lum‚ vulgo etiam 1011010110, seu Ncrvecm dic·

 

