580 mxnssxsrsrmncus Δ
0Rno 111. APOPLANESES. ⁹²2⁹ss

· G. XCII. Haemo'plania. Ib.
XCIII. Galactoplania. ¹7¹ I
'xclvj Pyoplaqia. 273

- · 'XCV Uroplanias . Ib.
XCVI. Hidroplania. , ²74

, XCVII. Metastasis.‘ Ib.

cLASffls 111. DYsERETHmAE
ET DYsAEsTHESIAE. ,ῃ

- ossno 1. EcLYsEs„ ' ,φ

ιῦ. XCVIII. Anerethisia. 293
XCIX. Anaesthesia. 296

, ’ C. Asthenia. ⁵ ’ 297
CI. Cataphora. 307

” CII. Ap'oplexia. ‘
CIII. Paralysis. · . 315
CIV. syncope. 320 .
CV. Apnoeasphyxia. ³

» ORDOIIAIPIISMI.¹ -
ι Ssscr. I. 'SPAsffl Tomcn -

¹ G. CVI. TetanuS.'
CVII. spasmus (s. Crampus).

 

