11111111110111. = 557 =

Sp. 5. ManiaMetastoticat ·

Vrararz'

α. Agalactoplania‚ lochioplania‚ uroplania

β. Ab arthritide podagrica, aut rheumatica,
vel ab erysipelate retrocedentibus
pApodagra aberrante. -

d. A parotitide retrocedente.

ε. Ametastasi febrili x “ ¹ ,Ι ‚¹
ζ. Ab ulcere ‚fonticu10‚ sudore 1111111111,1ο-
1111011111.1111111111111.Ι , ·=.

η. Abherpete, psora‚ tinea, varis aut pustulis
[11111111111111111111111111111111111 , ⁴

1111111011, , ,

1. A tnchomate, autetiam a capill 1s sanis i¹,¹'
caute resectts , .. .-

κ. Adraleipyra incaute suppressa „
11111) eiranthernatibiis 111111111111111111οκ ,
cedentibus. ,

μ. Ab evacuationibus sanguineis aliisve eon-

’8116111 1ΠΡΡΓ93818

1

Sp. 6. ManiaExhaustioniss inanitione.

8111. Mania 1111111111,1 ., Ι, ›, Ι ¹

AEger debilis, pallidus, maci lentus· ‚frigus
extremitatum sudores topici, fo'etidltoppres
111, palpitatio, vel syncope ex levi exerciti03
magna virium prostratio

 

