(η 00. 111. 00000000. 00 000000. “

mm.-

ᾳ. Traumatica z 00010000, dilaceratione, 0000
riatione aut laesione quacunque portionis

0 intestini.
- β. 11100000000010000000000,
γ. Skirrhosa.
δ. 51000ῐί00 : 000110, excrescentia,‘ tumore,
aut contractione portionis intestini cujusvis.

B. Enteralgia sympathica.¹

VAR1A1·;

α. (10010010 in 00110 vesiculae felleae vel ductu
kystico, aut choledocho 001 in orificio ejus-
dem ad duodenum, haerente ζ’).

β. Ab ‘inflammatione aut calculo renum 001
ureterum. ,

y. A graviditate.

32 Ab vitio uteri vel ova-riorum.

ε. Α contusione aut laesionq dorsi.

·.···=··‚— ι

(*) Colica hypochondriaca laum, et Colica hysterioa
000 00000ωᾶ1000 8000000100( eaedem 0000 evidentur, 00
dulor spasmodicus ex calculo 101110οἰ0 vel urico ortus.
’ ,- Dolor ex calculo biliario in ductu cfioledocho 1000-
000010, aeque 00 dolor ex calculo in pelvi renum vel in
uretere impacto 00100, proprie ((1 0000001ςὶοω non perti-
nent, cum doloris sedes in 101000 casibus non in ipso οι·
mli intestiuali, 0οᾱ in locis vicinis 1000000,

1

 

