’ ‘p 41. 4444444444 494

¹7. Ex pulvere psyeothriae' 4444414444, jala
pae ete. inspirato. ·

B. Ex farina ,⁹ pulvere terreo >vel vitreo inspia
ratis, unde dyspnoea momorum, et opi·
ficum variorum. 1

ep. 2. Dyspnoea Phereclea. ¹ - ’1

1· Α compressione pulmonem
,VAexArs

’4.1144444144444440441144404144444φί4 sub:
clavioe, 'arteriae coeliaeoe.

β Ab hydrothrorace‚ hydrope pericardii.

y. A pinguedine 4044114441444414444111.

ὃ. Ab hydatidibus ln superficie pul'monum
natis. ’ ·

ε. Ab ae're in eave thoracis 4444444444 vel af

sanguine, aqua‚.pure inter pulmones et ·

pleuram effusis .
ζ. Asarcomatesubsterno ,44441444044444 44141- N “

meneeeomptimente

4411) apostemate inter costas et plemam.

&Ab augustie aut mele conformatione tho-⁴

racis, sterni , vel spine dorsi.

z.Adlapheagmatee1tumore quecunque vis·

cerum 41)(1444144411444, venees pulmones ’

sursum presse. ' , ,
ν.. Aperegrjnis quibusve, ee 4144οΡ144440 aut

Ii 2

 

