0111 1133111113, 3a³ '

γ. Ab 3033 inspirato corrupto aut mephitim,
vel ex defectu oxygenii in eodeni.¹‘ 1

δ Δ11331111033,33111111313,1111183110, 0111300110-
1113, aliisve variis morbis pulmonum 3111
1110131013.

ΙΙΙ.Α1)131111163331110113..; '2¹ , .

73111331

asAb 10333113 quantitate aut qualitati 2316113311-
tibus.. , . ¹·:, 3 ,

β Asaburra 11111033 ‚pituitosa‚ putrida, 301113
primarum viarum. ·, ··

’ y. Avermibus

δ. Δ1131131113 assumptis„

ε. Apneumatosi, tympanitide.

ζ. Ab emphraxi vasorum aut viscerum 311110-
minalium. ' ' '

IV.,x Alysmus nervosus. .
VAazAr:

a. Ab ammipathemaubus tristibus, praecipue
Π10111,ῙΙ]1ῈΓο10,’..0110 '¹
β. Adolore violento

y. Ab hyperkinssia.
11. Aviribus labore, 11101113,111311113111101111011.

113310311113113113. · · ·

1. Amiasmate putrido, 311133311ουί3 quibua, Ἰ

(1331111 massam sanguinis absorptis.
Aa 3,

 

